@primary-color: #1985b1;

body {
  font-family: georgia, serif;
}

.clear {
  clear: both;
}

.c-primary {
  color: @primary-color
}

a {
  text-emphasis: none;
  color: black;
  text-decoration: none;
}

a:hover {
  background-color: #f9f0cf;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Exo 2', sans-serif;
  margin-bottom: 0;
  font-weight: 600;
}

.red {
  color: red;
}

.post {
  h3, h4 {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1.5rem;
    a {
      color: @primary-color;
    }
  }


  img {
    display: block;
    margin: 1rem auto;
    height: 500px;
  }

  .title {
    font-weight: 700;
    font-size: 36;
  }
  blockquote {
    color: #808080;
    font-style: italic;
    font-size: 0.95em;
    margin: 20px 0 20px;
    border-left: 5px solid #eee;
    padding: 10px 20px;
  }
}


.entry {
  margin: 2rem;
  cursor: pointer;
  p {
    margin-bottom: 0.5rem;
  }
  .title {
    color: @primary-color;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
  }
  .subtitle, .date {
    font-weight: 300;
    font-size: 0.8rem;
  }
  .intro {
    margin-top: 0.6rem;
  }
  .left {
    float: left;
  }
  .right {
    float: right
  }
}
