.post {
  .title {
    font-weight: 700;
    font-size: 36;
  }
  blockquote {
    color: #808080;
    font-style: italic;
    font-size: 0.95em;
    margin: 20px 0 20px;
    border-left: 5px solid #eee;
    padding: 10px 20px;
  }
}

